{
  "name": "glyphcapsule-pwa",
  "version": "0.1.0",
  "type": "module",
  "description": "Offline-capable PWA for exploring Glyphcapsule (MemGlyph) databases with hybrid retrieval",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.51.0-build1",
    "@tanstack/react-virtual": "^3.0.0",
    "@wllama/wllama": "^2.3.6",
    "preact": "^10.19.3",
    "zod": "^4.1.12",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.0",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/preact-hooks": "^1.1.0",
    "@types/node": "^20.10.0",
    "@vitest/ui": "^4.0.8",
    "happy-dom": "^20.0.10",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^4.0.8"
  }
}
